<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        xmlns:tools="http://schemas.android.com/tools"
        tools:background="@color/black">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/avatar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/avatar"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:text="vgbhjmk"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/reason"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:gravity="center"
        tools:text="vgbhjmk"/>

</RelativeLayout>